<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toboolist</title>
</head>
<body>

    <!-- Intestazione Pagina -->
    <header>
        <!-- Immagine e titolo -->
        <section>
            <div class="header">
                <img id="logo" src="./img/logo copia.png" alt="Logo-Toboolist">
                <h1>Toboolist</h1>
            </div>
        </section>
        
    </header>

    <!-- Corpo Pagina -->
    <main>
        <!-- Sezione tasti lista e sottolista -->
        <div class="container">
            <!-- Sezione tasti -->
            <section>
                <button class="btn btn-blue">Add Task</button>
                <button class="btn">Add Section</button>
            </section>
            
            <!-- Sezione Lista -->
            <section class="list">

                <!-- Lista New Task -->
                <ul>
                    <h2>&blacktriangledown; New Task</h2>
                    <li>
                        <span class="check circle">&check;</span> Quarterly Newsletter <span class="style bg-blue">Editorial</span>
                    </li>
                </ul>

                <!-- Lista Today -->
                <ul>
                    <h2>&blacktriangledown; Today</h2>
                    <li>
                        <span class="check circle">&check;</span> Recruitig Blog Post <span class="style bg-blue">Editorial</span>
                    </li>
                    <li>
                        <span class="check circle">&check;</span> Mobile App Lunch <span class="style bg-violet">Q1 Goals</span>
                    </li>
                    <li>
                        <span class="cross circle">&cross;</span> Interview John H. <span class="style bg-green">Recruiting</span>
                    </li>
                    <li>
                        <span class="check circle">&check;</span> Summit Update to mobile storefronts <span class="style bg-orange">Mobile</span>
                    </li>
                </ul>

                <!-- Lista Upcoming -->
                <ul>
                    <h2>&blacktriangledown; Upcoming</h2>
                    <li>
                        <span class="cross circle">&cross;</span> Schedule meeting with Alex
                    </li>
                    <li>
                        <span class="check circle">&check;</span> Homepage refresh <span class="style bg-violet">Website</span>
                    </li>
                    <li>
                        <span class="check circle">&check;</span> Onboard new Sales team members <span class="style bg-yellow">Sales</span>
                    </li>
                    <li>
                        <span class="check circle">&check;</span> Review editorial calendar <span class="style bg-blue">Editorial</span>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer della Pagina -->
    <footer>

    </footer>
</body>
</html>